# spring-cloud-alibaba-dubbo

./: pom.xml
A-nacos-config/: pom.xml  readme.md
A-nacos-config/src/main/java/com/chen/nacosconfig/: NacosConfigApplication.java
A-nacos-config/src/main/java/com/chen/nacosconfig/config/: Swagger2Config.java
A-nacos-config/src/main/java/com/chen/nacosconfig/controller/: YamlController.java
A-nacos-config/src/main/resources/: application.yml  bootstrap.yml
book-service/: pom.xml
book-service/src/main/java/com/chen/manage/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/chen/manage/bookservice/serviceimpl/: BookServiceImpl.java
book-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/chen/manage/common/api/: BookService.java  PersonService.java
common/src/main/java/com/chen/manage/common/entity/: Book.java  Person.java
manage/: pom.xml  readme.md
manage/src/main/java/com/chen/manage/: ManageApplication.java
manage/src/main/java/com/chen/manage/config/: Swagger2Config.java
manage/src/main/java/com/chen/manage/controller/: BookController.java  PersonController.java
manage/src/main/resources/: application.yml
person-service/: pom.xml
person-service/src/main/java/com/chen/manage/personservice/: PersonServiceApplication.java
person-service/src/main/java/com/chen/manage/personservice/serviceimpl/: PersonServiceImpl.java
person-service/src/main/resources/: application.yml  logback-spring-dev.xml
